<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="laplateforme.css" />
    <title>Executive Education</title>
  </head>

  <body>
    <header>
      
      <nav id="navTop">
        <ul id="listeNavTop">
          <a href="accueil.html"><li>Accueil</li></a>
          <a href="qui-sommes-nous.html"><li>Qui Sommes-nous ?</li></a>
          <a href="coding-school.html"><li>Coding School</li></a>
          <a href="ai-school.html"><li>AI School</li></a>
          <a href="cyber-security-school.html"><li>Cyber Security School</li></a
          >
          <a href="digital-lab.html"><li>Digital Lab</li></a>
          <a href="executive-education.html"><li>Executive Education</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>

    <section id="container">
      <article class="article1">
        <header>
          <h1>Executive Education</h1>
        </header>

        <section class="descriptionPrincipale">
          <p>
            Se former tout au long de sa vie est devenu la clé pour une carrière
            professionnelle réussie, gagner en compétence et en valeur pour
            l’entreprise.<br /><br />

            Avoir des cadres de haut niveau, formés aux nouvelles technologies
            est aujourd’hui un enjeu majeur pour rester concurrentiel dans un
            environnement en mutation continue.<br /><br />

            Dans un lieu unique et accompagnés par des professionnels de très
            haut niveau, l’Executive Education s’adresse aux cadres qui
            souhaitent se perfectionner pour accompagner leur entreprise dans le
            changement.<br /><br />

            Nous vous proposons des parcours d’excellence dans le domaine de la
            <a href="https://laplateforme.io/executive-education-blockchain/"
              >Blockchain</a
            >, l'<a href="https://laplateforme.io/executive-education-ia/"
              >Intelligence Artificielle</a
            >, le
            <a href="https://laplateforme.io/executive-education-cloud/"
              >Cloud</a
            >
            et l’<a
              href="https://laplateforme.io/executive-education-ux-design/"
              >UX/UI Design.</a
            >
          </p>
        </section>

        <div class="buttonContact">
          <a href="contact.html"
            ><button type="button">VOUS ÊTES INTÉRESSÉ(E)S ? ►</button></a
          >
        </div>

        <p>
          <a href="https://laplateforme.io/la-plateforme_executive-education"
            >Télécharger la brochure de l’Executive Education</a
          ><br />
          <a href="https://laplateforme.io/laplateforme_brochure.pdf"
            >Télécharger la brochure de La Plateforme_</a
          >
        </p>

        
      </article>

      <div>
        <div>
          <iframe
            width="510"
            height="287"
            src="https://www.youtube.com/embed/C3W04_6hqTE"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="510"
            height="287"
            src="https://www.youtube.com/embed/I1xHR69aCv0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="510"
            height="287"
            src="https://www.youtube.com/embed/1mOa7pclvbM"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>

        <div class="buttonContact">
          <a href="contact.html"
            ><button type="button">INFORMATIONS / INSCRIPTION ►</button></a
          >
        </div>
      </div>
    </section>
    <footer>
      <div id="footerLaPlateforme">
        <ul id="listeFooter">
          <a href="accueil.html"><li>Accueil</li></a>
          <a href="qui-sommes-nous.html"><li>Qui Sommes-nous ?</li></a>
          <a href="https://laplateforme.io/laplateforme_brochure.pdf"
            ><li>Notre brochure</li></a
          >
          <a href="https://laplateforme.io/lls-parlent-de-nous/"
            ><li>Ils parlent de nous</li></a
          >
          <a href="contact.html"><li>Contact</li></a>
          <a href="https://students-laplateforme.io"
            ><li>Annuaire des Plateformeurs_</li></a
          >
          <a href="https://laplateforme.io/mentions-legales/"
            ><li>Mentions légales</li></a
          >
        </ul>
      </div>

      <div id="footerLesFormations">
        <ul id="listeFooter">
          <a href="coding-school.html"><li>Coding School</li></a>
          <a href="ai-school.html"><li>AI School</li></a>
          <a href="cyber-security-school.html"><li>Cyber Security School</li></a>
          <a href="digital-lab.html"><li>Digital Lab</li></a>
          <a href="executive-education.html"><li>Executive Education</li></a>
        </ul>
      </div>
    </footer>
  </body>
</html>
